(defwidget bar []
  (centerbox :orientation "h"
    (workspaces)
    (music)
    (sidestuff)))

(defwidget sidestuff []
  (box :class "sidestuff" :orientation "h" :space-evenly false :halign "end"
    (metric :label "🔊"
            :value volume
            :onchange "amixer -D pulse sset Master {}%")
    (metric :label ""
            :value {EWW_RAM.used_mem_perc}
            :onchange "")
    (metric :label "💾"
            :value {round((1 - (EWW_DISK["/"].free / EWW_DISK["/"].total)) * 100, 0)}
            :onchange "")
    time))

(defwidget workspaces []
  (box :class "workspaces"
       :orientation "h"
       :space-evenly true
       :halign "start"
       :spacing 10
    (button :onclick "riverctl set-focused-tags (1 << $((1 - 1)))" 1)
    (button :onclick "riverctl set-focused-tags (1 << $((2 - 1)))" 2)
    (button :onclick "riverctl set-focused-tags (1 << $((3 - 1)))" 3)
    (button :onclick "riverctl set-focused-tags (1 << $((4 - 1)))" 4)
    (button :onclick "riverctl set-focused-tags (1 << $((5 - 1)))" 5)
    (button :onclick "riverctl set-focused-tags (1 << $((6 - 1)))" 6)
    (button :onclick "riverctl set-focused-tags (1 << $((7 - 1)))" 7)
    (button :onclick "riverctl set-focused-tags (1 << $((8 - 1)))" 8)
    (button :onclick "riverctl set-focused-tags (1 << $((9 - 1)))" 9)))

(defwidget music []
  (box :class "music"
       :orientation "h"
       :space-evenly false
       :halign "center"
    {music != "" ? "🎵${music}" : ""}))


(defwidget metric [label value onchange]
  (box :orientation "h"
       :class "metric"
       :space-evenly false
    (box :class "label" label)
    (scale :min 0
           :max 101
           :active {onchange != ""}
           :value value
           :onchange onchange)))



(deflisten music :initial ""
  "playerctl --follow metadata --format '{{ artist }} - {{ title }}' || true")

(defpoll volume :interval "1s"
  "scripts/getvol")

(defpoll time :interval "10s"
  "date '+%H:%M %b %d, %Y'")

(defwindow bar
  :monitor 0
  :windowtype "dock"
  :geometry (geometry :x "0%"
                      :y "0%"
                      :width "90%"
                      :height "10px"
                      :anchor "top center")
  :reserve (struts :side "top" :distance "4%")
  (bar))
